[gd_scene load_steps=4 format=3 uid="uid://da37a3sjslpbp"]

[ext_resource type="Script" uid="uid://b5malpl0xuq26" path="res://scripts/mob.gd" id="1_nokgg"]
[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://assets/models/mob.glb" id="2_ubaqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p11y5"]
size = Vector3(1.6799889, 0.7449341, 2.2031937)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_nokgg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_ubaqv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0056705475, 0.17617798, 0.105846405)
shape = SubResource("BoxShape3D_p11y5")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025358677, -0.006709814, 0.15219903)
aabb = AABB(-1.1583375, -1, -2.0168602, 2.316675, 2, 4.0337205)
